# Flying-Bird

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/maheswara660/flyingbird/android/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
desktopApp/src/desktopMain/resources/: AppIcon-ClearDark.icns  AppIcon-ClearLight.icns  AppIcon-Dark.icns  AppIcon-TintedDark.icns  AppIcon-TintedLight.icns  AppIcon.icns
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon-Clear.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon-Tinted.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Preview Content/: .gitkeep
iosApp/iosApp/Preview Content/Preview Assets.xcassets/: .gitkeep
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/maheswara660/flyingbird/audio/: AndroidAudioPlayer.kt
shared/src/androidMain/kotlin/com/maheswara660/flyingbird/presentation/: AndroidExpects.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/audio/: AudioPlayer.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/data/: DatabaseHelper.kt  GameRepositoryImpl.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/di/: Koin.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/domain/: GameRepository.kt  Models.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/game/: GameEngine.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/physics/: PhysicsEngine.kt
shared/src/commonMain/kotlin/com/maheswara660/flyingbird/presentation/: App.kt  GameRenderer.kt  PlatformExpects.kt  Screens.kt
shared/src/commonMain/sqldelight/com/maheswara660/flyingbird/db/: AppDatabase.sq
shared/src/commonTest/kotlin/com/maheswara660/flyingbird/: PhysicsEngineTest.kt
shared/src/desktopMain/kotlin/com/maheswara660/flyingbird/audio/: DesktopAudioPlayer.kt
shared/src/desktopMain/kotlin/com/maheswara660/flyingbird/presentation/: DesktopExpects.kt
shared/src/iosMain/kotlin/com/maheswara660/flyingbird/audio/: IosAudioPlayer.kt
shared/src/iosMain/kotlin/com/maheswara660/flyingbird/presentation/: IosExpects.kt  MainViewController.kt
