CREATE TABLE UserProfile (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    avatarId INTEGER NOT NULL,
    highScore INTEGER NOT NULL,
    gamesPlayed INTEGER NOT NULL
);

CREATE TABLE Settings (
    id INTEGER NOT NULL PRIMARY KEY,
    musicVolume REAL NOT NULL,
    effectsVolume REAL NOT NULL,
    theme TEXT NOT NULL,
    graphicsQuality TEXT NOT NULL,
    reducedMotion INTEGER NOT NULL, -- 0 or 1
    colorBlind INTEGER NOT NULL, -- 0 or 1
    largeText INTEGER NOT NULL, -- 0 or 1
    highContrast INTEGER NOT NULL, -- 0 or 1
    birdColor TEXT NOT NULL DEFAULT 'yellow'
);

CREATE TABLE Achievements (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    unlocked INTEGER NOT NULL, -- 0 or 1
    unlockedAt TEXT
);

CREATE TABLE Leaderboard (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    playerName TEXT NOT NULL,
    score INTEGER NOT NULL,
    date TEXT NOT NULL
);

-- Queries for UserProfile
getUserProfile:
SELECT * FROM UserProfile WHERE id = 1;

insertUserProfile:
INSERT OR REPLACE INTO UserProfile (id, name, avatarId, highScore, gamesPlayed)
VALUES (1, ?, ?, ?, ?);

-- Queries for Settings
getSettings:
SELECT * FROM Settings WHERE id = 1;

insertSettings:
INSERT OR REPLACE INTO Settings (id, musicVolume, effectsVolume, theme, graphicsQuality, reducedMotion, colorBlind, largeText, highContrast, birdColor)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Queries for Achievements
getAchievements:
SELECT * FROM Achievements;

unlockAchievement:
UPDATE Achievements SET unlocked = 1, unlockedAt = ? WHERE id = ?;

insertAchievement:
INSERT OR IGNORE INTO Achievements (id, title, description, unlocked, unlockedAt)
VALUES (?, ?, ?, ?, ?);

-- Queries for Leaderboard
getLeaderboard:
SELECT * FROM Leaderboard ORDER BY score DESC LIMIT 50;

insertLeaderboard:
INSERT INTO Leaderboard (playerName, score, date)
VALUES (?, ?, ?);
